set-window-option -g mode-keys vi

# prefix key
set-option -g prefix C-a
unbind-key b
bind-key C-a send-prefix

# reload
unbind-key r
unbind-key C-r
bind-key r source-file ~/.tmux.conf \; display-message "Reload Config"
bind-key C-r source-file ~/.tmux.conf \; display-message "Reload Config"

# select pane
unbind-key h
unbind-key l
unbind-key j
unbind-key k
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U

# resize pane
unbind-key C-h
unbind-key C-l
unbind-key C-j
unbind-key C-k
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U

# swap pane
unbind-key H
unbind-key L
unbind-key J
unbind-key K
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U


